<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natalia Padilla | Portafolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2322424/reset.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="grid-container">
    <header class="header">
      <h1>LESGAICINEMAD</h1>
    </header>

    <svg
      id="menu-toggle"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 6C12.5523 6 13 6.44772 13 7V11H17C17.5523 11 18 11.4477 18 12C18 12.5523 17.5523 13 17 13H13V17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17V13H7C6.44772 13 6 12.5523 6 12C6 11.4477 6.44772 11 7 11H11V7C11 6.44772 11.4477 6 12 6Z"
        fill="currentColor"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5 22C3.34315 22 2 20.6569 2 19V5C2 3.34315 3.34315 2 5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5ZM4 19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V5C20 4.44772 19.5523 4 19 4H5C4.44772 4 4 4.44772 4 5V19Z"
        fill="currentColor"
      />
    </svg>
    <nav id="menu-toggle" class="nav hide">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="proyectos.html">PROYECTS</a></li>
        <li><a href="http://">INFO</a></li>
        <li>
          <a href="https://www.instagram.com/_nat_____alia/?hl=es-la"
            >INSTAGRAM</a
          >
        </li>
      </ul>
    </nav>

    <svg
      class="linea-vertical"
      xmlns="http://www.w3.org/2000/svg"
      width="2"
      height="1998"
    >
      <path
        d="M1.833 1.725v1994.55"
        fill="transparent"
        stroke-width="1"
        stroke="hsl(0, 0%, 0%)"
      />
    </svg>

    <main class="main">
      <p>
        LesGaiCineMad es el festival de cine LGBTQ+ de Madrid, este proyecto
        consistió en el diseño de un cartel tipográfico que mostrara la
        programación completa de su 24ª edición, así como el de su página web.
        El reto principal residió en acomodar los títulos, sinopsis, horarios y
        sedes de todas las categorías presentadas en el festival (largometraje,
        cortometraje y documental); así como las sedes oficiales con su
        respectiva dirección y estación de metro más cercana. El tamaño del
        cartel es de 60x90, por lo que el aprovechamiento del espacio fue algo
        clave en su diseño. Para el título principal utilicé la tipografía Bluu
        Next, una serif con mucha presencia pero que no se vuelve demasiado
        seria. Quería darle una sensación más contemporánea a la identidad del
        festival, por lo que la emparejé con Roboto, una sans-serif más discreta
        con la que generaba contraste y facilitaba la legibilidad, ya que la
        programación está en un puntaje muy pequeño. Decidí acompañar la
        tipografía con una serie de elementos gráficos y figuras geométricas
        para volver más llamativo el cartel, de manera paralela dichos elementos
        me ayudaron a resaltar ciertas partes, como la edición, la fecha y el
        lugar del festival. Mi paleta de color está compuesta por algunos de los
        colores de la bandera LGBTQ+, pero en tonos menos saturados para no caer
        en el cliché del arcoíris. Utilicé la variedad de color para clasificar
        las categorías del festival y jerarquizar la información. Dicha
        clasificación de color también está presente en la página web, la cual
        diseñe con retículas sencillas que guiaran al usuario por su navegación.
      </p>
      <img src="https://picsum.photos/200/300" alt="" />
    </main>

    <div class="contact">
      <a href="/contacto.html">CONTACT</a>
    </div>

    <footer class="footer">
      <p>&copy; 2020, NATALIA PADILLA.</p>
    </footer>
  </body>
</html>
