<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natalia Padilla | Comunicación visual</title> <!-- Aquí va el título de tu página -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
   
    <nav>
     
      <h2>CONTACT</h2>
    </nav>
  </header>

  <main>
    <h1>PROYECTS</h1>
<ul>
    <li>ANIV. GALERA</li>
    <li>PAKU</li>
    <li>MALBA</li>
    <li>LESGAICINEMAD</li>
    <li>CIUDADELA</li>
    <li>ARCHIVO</li>
    <li>ÓPERA VERDI</li>
    <li>INTROSPECCIÓN</li>

</ul>  </main>

<footer>
    <p>&copy; 2020, NATALIA PADILLA.</p>
  
  </footer>

</html>
